<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scroll</title>
        <style>
            @keyframes hide {
                0% {
                    opacity: 1;
                    height: 100%;
                    line-height: 100%;
                    padding: 20px;
                    margin-bottom: 10px;
                }

                75% {
                    opacity: 0;
                    height: 100%;
                    line-height: 100%;
                    padding: 20px;
                    margin-bottom: 10px;
                }

                100% {
                    opacity: 0;
                    height: 0px;
                    line-height: 0px;
                    padding: 0px;
                    margin: 0px;
                }
            }

            body {
                padding-bottom: 20px;
            }

            .post {
                background-color: lightgreen;
                padding: 20px;
                margin: 10px;

                animation-name: hide;
                animation-duration: 2s;
                animation-play-state: paused;
            }

            .hide {
                float: right;
            }
        </style>
        <script>
            let counter = 1;
            const quantity = 20;

            document.addEventListener("DOMContentLoaded", load);

            document.addEventListener("click", event => {
                const element = event.target;
                if (element.className === "hide") {
                    element.parentElement.style.animationPlayState = "running";
                    element.parentElement.addEventListener("animationend", () => {
                        element.parentElement.remove();
                    });
                }
            });

            window.onscroll = () => {
                if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                    load();
                }
            };

            function load () {
                const start = counter;
                const end = start + quantity - 1;
                counter = end + 1;

                fetch (`/posts?start=${start}&end=${end}`)
                .then(response => response.json())
                .then(data => {
                    data.posts.forEach(add_post);
                })
            };

            function add_post(contents) {
                const post = document.createElement('div');
                post.className = 'post';
                post.innerHTML = `${contents} <button class="hide">Hide</button>`;

                document.querySelector("#posts").append(post);
            }
        </script>
    </head>
    <body>
        <div id="posts"></div>
    </body>
</html>